# CollaboratedHRM

./: CollaboratedHRM.sln
CollaboratedHRM/: CollaboratedHRM.csproj  LoginStepDefinition.cs  UnitTest1.cs  appsettings.json
CollaboratedHRM/Configuration/: ConfigurationManager.cs
CollaboratedHRM/Feature/: Login.feature  Login.feature.cs
CollaboratedHRM/Features/: Login.feature  Login.feature.cs
CollaboratedHRM/Hook/: Hook.cs
CollaboratedHRM/Pages/: AddEmployeePage.cs  BasePage.cs  HomePage.cs  LoginPage.cs  PersonalDetailsPage.cs  PimPage.cs
CollaboratedHRM/Setup/: Base.cs  BasePage.cs
CollaboratedHRM/StepDefinition/: Login.feature  Login.feature.cs  LoginStepDefinition.cs
CollaboratedHRM/Utilities/: ExtentReport.cs  JsonReader.cs  WebdriverSupport.cs
